elct9620/setup-mruby/action.yml
name: 'Setup mruby'
description: 'Compile mruby from source code and add it to the PATH'
author: 'Aotokitsuruya'
inputs:
  mruby-version:
    description: 'the target mruby version to install'
    default: '3.2.0'
runs:
  using: 'node20'
  main: 'dist/index.js'

elct9620/setup-mruby/.github/workflows/test.yml
- uses: ./
  with:
    mruby-version: '3.2.0'